<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <script src="./index.js" type="module"></script>
    <title>Cousinade Baudry</title>
  </head>

  <body>
    <header class="header">
      <h1 class="header-title">Grande Cousinade Baudry</h1>
      <h2 class="header-subtitle">Samedi 28 Mai 2022 - La Luchésière, Vieillevigne (44116)</h2>
    </header>

    <section class="homepage">
      <img class="homepage-image" src="./../assets/images/cousinade-min.jpg" alt="photo de famille" />
      <div class="homepage-text">
        <p>Bonjour à tous,</p>

        <p>
          Comme vous le savez nous mettons sur pied depuis plus de deux ans maintenant une grande cousinade Baudry des descendants
          de Jacques et Germaine.
        </p>

        <p>
          La crise sanitaire et son lot de mesures restrictives nous ont empêché de nous réunir deux années consécutives mais nous
          avons décidé de la maintenir le 28 Mai 2022 quoi qu’il en coute….
        </p>

        <p>
          Voici un formulaire à remplir avec soin. Il nous permettra de savoir qui sont les membres de notre famille, qui pourra
          se joindre à nous pour le déjeuner, le dîner, qui peut aider à la mise en place des choses ou montrer son/ses talent(s)
          etc…
        </p>

        <p>
          SVP que chaque relais veille bien à ce que tous les membres de sa branche soient inscrits (généalogie) pour que nous
          sachions un maximum de choses sur les liens qui nous unissent. Pour n’oublier personne, nous avons une case qui permet
          de mentionner ceux qui nous ont quittés …
        </p>

        <p>
          Merci de rendre vos copies avant le 31 Janvier 2022. Vous pourrez encore changer les infos sur votre présence ou non
          jusqu’à quelques semaines de la date mais faire un recensement exhaustif, nous permettra une meilleure vision
          d’ensemble.
        </p>

        <p>
          Cela constituera la base de travail pour les équipes chargées de l’organisation afin de rendre cette journée encore plus
          belle après deux ans d’attente.
        </p>

        <p>Nous profitons de cette période pour vous souhaiter un très joyeux Noël et une très bonne année 2022.</p>
      </div>

      <a class="form-access-link" href="./step-1.html">Accéder aux formulaires ➡</a>
    </section>

    <footer class="footer">
      <p>Pour tout besoin d'informations, vous pouvez contacter:</p>
      <p>Benjamin Baudry - [ ]:</p>
    </footer>
  </body>
</html>
